MONGODB_URI = 'mongodb+srv://barkatali:g93KvnSEz2gTc315@cluster0.eyoipaz.mongodb.net'
CLOUDINARY_NAME = 'dqjzjv4hz'
CLOUDINARY_API_KEY = '361393162858229'
CLOUDINARY_SECRET_KEY = 'UmUUTHUoaZlsuQ6CthI2xdGXm4A'
